{
  "name": "simutcweb",
  "version": "1.0.0",
  "description": "Servidor Node.js para el sitio Simu TC Web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
